<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="reo-cD-4mu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--listaFIlme-->
        <scene sceneID="hrj-rD-c3f">
            <objects>
                <tableViewController id="hN6-Zc-5Pg" userLabel="listaFIlme" customClass="ListaFilmesTableViewController" customModule="cine_ufes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ra-sc-2GC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="o6n-wi-UuL">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Titulo" rowHeight="89" id="BZa-mu-F1Y" customClass="FilmesTableViewCell" customModule="cine_ufes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZa-mu-F1Y" id="WVu-MX-2jp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsX-c4-Ph3">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="125" y="29" width="68" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-Dh-dMo">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="125" y="58" width="45" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fux-Ze-coP">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="192" y="29" width="200" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56d-13-sLr">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="125" y="0.0" width="267" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-zO-izc">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="178" y="58" width="214" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSv-Fn-8vy">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="0.0" width="109" height="80"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="QsX-c4-Ph3"/>
                                            <exclude reference="RW1-Dh-dMo"/>
                                            <exclude reference="Fux-Ze-coP"/>
                                            <exclude reference="56d-13-sLr"/>
                                            <exclude reference="ya3-zO-izc"/>
                                            <exclude reference="HSv-Fn-8vy"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="QsX-c4-Ph3"/>
                                            <include reference="RW1-Dh-dMo"/>
                                            <include reference="Fux-Ze-coP"/>
                                            <include reference="56d-13-sLr"/>
                                            <include reference="ya3-zO-izc"/>
                                            <include reference="HSv-Fn-8vy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="generoLabel" destination="Fux-Ze-coP" id="pJG-Ys-9GR"/>
                                    <outlet property="imagemView" destination="HSv-Fn-8vy" id="1dW-JZ-z2E"/>
                                    <outlet property="notaLabel" destination="ya3-zO-izc" id="NsT-BA-mPx"/>
                                    <outlet property="tituloLabel" destination="56d-13-sLr" id="LyI-E6-ddj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hN6-Zc-5Pg" id="IoC-xh-wq6"/>
                            <outlet property="delegate" destination="hN6-Zc-5Pg" id="9mb-ZI-HEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filmes" id="COV-jo-pPr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI0-4P-VNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="-550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YHM-jz-0FT">
            <objects>
                <viewController id="8zT-ZF-ine" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLE-He-JL3"/>
                        <viewControllerLayoutGuide type="bottom" id="NmV-JF-eHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYL-Lr-Vhz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YO6-NF-y9e">
                                <rect key="frame" x="0.0" y="436" width="114" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-s9-SOy">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="21"/>
                                        <color key="backgroundColor" red="0.78613782051282055" green="0.75099896513134301" blue="0.65290107306452694" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Horário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5P-40-mIt">
                                        <rect key="frame" x="57" y="0.0" width="57" height="21"/>
                                        <color key="backgroundColor" red="0.78613782051282055" green="0.77413123014024943" blue="0.63395872749219706" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="180" y="0.0" width="180" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="456" width="360" height="21"/>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Qr-6s-jQP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="Ktu-Di-RXH"/>
                                    <constraint firstAttribute="height" constant="213" id="Lnw-7H-UYx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ktu-Di-RXH"/>
                                        <exclude reference="Lnw-7H-UYx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ktu-Di-RXH"/>
                                        <include reference="Lnw-7H-UYx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4is-lg-8Hb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QS-ZZ-jZc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4S7-qN-sX0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="cP6-EP-NuO"/>
                                    <constraint firstAttribute="height" constant="54" id="sND-As-Tug"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cP6-EP-NuO"/>
                                        <exclude reference="sND-As-Tug"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cP6-EP-NuO"/>
                                        <include reference="sND-As-Tug"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KbH-Z8-ONP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="PfR-A0-W70">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PfR-A0-W70" id="EYv-Cd-5uH">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-UA-Qlm">
                                                    <rect key="frame" x="31" y="3" width="238" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-CH-GMb">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="21"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-kP-RMj">
                                                            <rect key="frame" x="42" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                <rect key="frame" x="172" y="0.0" width="172" height="21"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="8" y="15" width="344" height="21"/>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bGJ-UA-Qlm" firstAttribute="leading" secondItem="EYv-Cd-5uH" secondAttribute="leadingMargin" id="Aeu-BN-E3F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bGJ-UA-Qlm" secondAttribute="trailing" id="q2v-Ix-DRk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Aeu-BN-E3F"/>
                                                    <exclude reference="q2v-Ix-DRk"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Aeu-BN-E3F"/>
                                                    <include reference="q2v-Ix-DRk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="485" width="360" height="115"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4is-lg-8Hb" firstAttribute="top" secondItem="4S7-qN-sX0" secondAttribute="bottom" constant="16" id="6zQ-Oy-Tbr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Qr-6s-jQP" secondAttribute="trailing" constant="-3" id="8Qw-7K-qwS"/>
                            <constraint firstItem="YO6-NF-y9e" firstAttribute="top" secondItem="4is-lg-8Hb" secondAttribute="bottom" constant="4" id="InB-Yh-gfg"/>
                            <constraint firstItem="0Qr-6s-jQP" firstAttribute="top" secondItem="pLE-He-JL3" secondAttribute="bottom" constant="8" id="KcW-cX-eVF"/>
                            <constraint firstItem="4S7-qN-sX0" firstAttribute="trailing" secondItem="jYL-Lr-Vhz" secondAttribute="trailingMargin" id="M7N-dj-PGf"/>
                            <constraint firstItem="0Qr-6s-jQP" firstAttribute="leading" secondItem="jYL-Lr-Vhz" secondAttribute="leadingMargin" constant="2" id="NhW-hH-Vr8"/>
                            <constraint firstItem="4S7-qN-sX0" firstAttribute="top" secondItem="0Qr-6s-jQP" secondAttribute="bottom" constant="27" id="Oac-qn-2vu"/>
                            <constraint firstItem="4is-lg-8Hb" firstAttribute="leading" secondItem="jYL-Lr-Vhz" secondAttribute="leadingMargin" constant="8" id="T8C-Gm-jcn"/>
                            <constraint firstItem="5QS-ZZ-jZc" firstAttribute="leading" secondItem="jYL-Lr-Vhz" secondAttribute="leadingMargin" id="XhH-KD-h5R"/>
                            <constraint firstItem="5QS-ZZ-jZc" firstAttribute="top" secondItem="0Qr-6s-jQP" secondAttribute="bottom" constant="8" id="hVW-OV-VbJ"/>
                            <constraint firstItem="5QS-ZZ-jZc" firstAttribute="trailing" secondItem="jYL-Lr-Vhz" secondAttribute="trailingMargin" id="hwn-YK-7Yj"/>
                            <constraint firstItem="YO6-NF-y9e" firstAttribute="leading" secondItem="jYL-Lr-Vhz" secondAttribute="leadingMargin" id="tuR-U9-Fyd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4is-lg-8Hb" secondAttribute="trailing" constant="8" id="vqh-dX-gNB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YO6-NF-y9e" secondAttribute="trailing" id="vyX-ic-H4F"/>
                            <constraint firstItem="4S7-qN-sX0" firstAttribute="leading" secondItem="jYL-Lr-Vhz" secondAttribute="leadingMargin" id="ydu-lK-dUm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Qr-6s-jQP"/>
                                <exclude reference="4is-lg-8Hb"/>
                                <exclude reference="5QS-ZZ-jZc"/>
                                <exclude reference="4S7-qN-sX0"/>
                                <exclude reference="KbH-Z8-ONP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6zQ-Oy-Tbr"/>
                                <exclude reference="T8C-Gm-jcn"/>
                                <exclude reference="vqh-dX-gNB"/>
                                <exclude reference="XhH-KD-h5R"/>
                                <exclude reference="hVW-OV-VbJ"/>
                                <exclude reference="hwn-YK-7Yj"/>
                                <exclude reference="8Qw-7K-qwS"/>
                                <exclude reference="KcW-cX-eVF"/>
                                <exclude reference="NhW-hH-Vr8"/>
                                <exclude reference="M7N-dj-PGf"/>
                                <exclude reference="Oac-qn-2vu"/>
                                <exclude reference="ydu-lK-dUm"/>
                                <exclude reference="InB-Yh-gfg"/>
                                <exclude reference="tuR-U9-Fyd"/>
                                <exclude reference="vyX-ic-H4F"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0Qr-6s-jQP"/>
                                <include reference="4is-lg-8Hb"/>
                                <include reference="5QS-ZZ-jZc"/>
                                <include reference="4S7-qN-sX0"/>
                                <include reference="KbH-Z8-ONP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6zQ-Oy-Tbr"/>
                                <include reference="T8C-Gm-jcn"/>
                                <include reference="vqh-dX-gNB"/>
                                <include reference="XhH-KD-h5R"/>
                                <include reference="hVW-OV-VbJ"/>
                                <include reference="hwn-YK-7Yj"/>
                                <include reference="8Qw-7K-qwS"/>
                                <include reference="KcW-cX-eVF"/>
                                <include reference="NhW-hH-Vr8"/>
                                <include reference="M7N-dj-PGf"/>
                                <include reference="Oac-qn-2vu"/>
                                <include reference="ydu-lK-dUm"/>
                                <include reference="InB-Yh-gfg"/>
                                <include reference="tuR-U9-Fyd"/>
                                <include reference="vyX-ic-H4F"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w85-rQ-DwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="-713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YGw-y1-iOg">
            <objects>
                <tabBarController id="reo-cD-4mu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="96n-ay-5gH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3LO-un-ZyW" kind="relationship" relationship="viewControllers" id="kz7-y3-B2F"/>
                        <segue destination="VYa-uP-Rje" kind="relationship" relationship="viewControllers" id="TqA-YX-q6T"/>
                        <segue destination="X7T-JQ-ooW" kind="relationship" relationship="viewControllers" id="m98-WN-KV3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeR-vm-ZWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="45"/>
        </scene>
        <!--listaTeatro-->
        <scene sceneID="Hdq-2e-uTw">
            <objects>
                <tableViewController id="9aB-Q6-HJy" userLabel="listaTeatro" customClass="ListaTeatroTableViewController" customModule="cine_ufes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="9x8-wz-KfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jqh-aD-2dD">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Titulo" rowHeight="89" id="6xr-ND-Eyn" customClass="TeatroTableViewCell" customModule="cine_ufes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xr-ND-Eyn" id="FfZ-mc-DxS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHH-Qp-HGX">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="125" y="29" width="68" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ang-Ti-R6B">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="125" y="58" width="45" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-a2-xlp">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="192" y="29" width="200" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-4n-8jF">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="125" y="0.0" width="267" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-y1-ZSB">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="178" y="58" width="214" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-uq-zHk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="0.0" width="109" height="80"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="XHH-Qp-HGX"/>
                                            <exclude reference="ang-Ti-R6B"/>
                                            <exclude reference="Hza-a2-xlp"/>
                                            <exclude reference="a1L-4n-8jF"/>
                                            <exclude reference="q5B-y1-ZSB"/>
                                            <exclude reference="BU5-uq-zHk"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="XHH-Qp-HGX"/>
                                            <include reference="ang-Ti-R6B"/>
                                            <include reference="Hza-a2-xlp"/>
                                            <include reference="a1L-4n-8jF"/>
                                            <include reference="q5B-y1-ZSB"/>
                                            <include reference="BU5-uq-zHk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="generoLabel" destination="Hza-a2-xlp" id="G9d-Ag-u88"/>
                                    <outlet property="imagemView" destination="BU5-uq-zHk" id="2NQ-DD-Dmk"/>
                                    <outlet property="notaLabel" destination="q5B-y1-ZSB" id="1b8-Cl-U7t"/>
                                    <outlet property="tituloLabel" destination="a1L-4n-8jF" id="8h4-hu-I79"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9aB-Q6-HJy" id="mGD-BN-cCa"/>
                            <outlet property="delegate" destination="9aB-Q6-HJy" id="3aZ-18-Jfc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teatro" id="Irm-Le-GIY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6r-o3-jGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.5" y="390"/>
        </scene>
        <!--listaFavoritos-->
        <scene sceneID="gLa-Xz-ZYJ">
            <objects>
                <tableViewController id="XRy-he-Pug" userLabel="listaFavoritos" customClass="ListaFavoritosTableViewController" customModule="cine_ufes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="aiF-hL-YFv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="JUw-wr-5OB">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Titulo" rowHeight="89" id="da2-4u-qxZ" customClass="FavoritosTableViewCell" customModule="cine_ufes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="da2-4u-qxZ" id="SwR-qx-NHi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ4-M4-B4g">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="125" y="29" width="68" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrX-o5-27D">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="125" y="58" width="45" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFt-ir-eF2">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="192" y="29" width="200" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siV-ir-PO0">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="125" y="0.0" width="267" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx7-zs-7xw">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="178" y="58" width="214" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L3c-5w-dU4">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="0.0" width="109" height="80"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="vJ4-M4-B4g"/>
                                            <exclude reference="lrX-o5-27D"/>
                                            <exclude reference="bFt-ir-eF2"/>
                                            <exclude reference="siV-ir-PO0"/>
                                            <exclude reference="Lx7-zs-7xw"/>
                                            <exclude reference="L3c-5w-dU4"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="vJ4-M4-B4g"/>
                                            <include reference="lrX-o5-27D"/>
                                            <include reference="bFt-ir-eF2"/>
                                            <include reference="siV-ir-PO0"/>
                                            <include reference="Lx7-zs-7xw"/>
                                            <include reference="L3c-5w-dU4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="generoLabel" destination="bFt-ir-eF2" id="wkb-EE-a0J"/>
                                    <outlet property="imagemView" destination="L3c-5w-dU4" id="MQe-RX-JHE"/>
                                    <outlet property="notaLabel" destination="Lx7-zs-7xw" id="lbN-9k-aiB"/>
                                    <outlet property="tituloLabel" destination="siV-ir-PO0" id="kkT-u3-BK6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XRy-he-Pug" id="9n6-Hl-gmD"/>
                            <outlet property="delegate" destination="XRy-he-Pug" id="PBn-gH-nuy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoritos" id="OpR-ae-OXY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1H-cm-APa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="1634"/>
        </scene>
        <!--filmes-->
        <scene sceneID="qaB-z0-5Ss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3LO-un-ZyW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="filmes" id="tp6-Mh-83J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uQm-rr-t5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hN6-Zc-5Pg" kind="relationship" relationship="rootViewController" id="40f-D6-0Ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypB-9C-0vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.5" y="-550"/>
        </scene>
        <!--favoritos-->
        <scene sceneID="CDj-qT-OHD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X7T-JQ-ooW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="favoritos" id="ySB-gx-0lP" userLabel="favoritos"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5l-p0-d5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XRy-he-Pug" kind="relationship" relationship="rootViewController" id="Lz8-JP-Toq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jN-z9-aLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="846"/>
        </scene>
        <!--teatros-->
        <scene sceneID="Z0v-PB-SSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYa-uP-Rje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="teatros" id="Ke6-6i-Rba" userLabel="teatros"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbK-7l-1sQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9aB-Q6-HJy" kind="relationship" relationship="rootViewController" id="Aic-0P-cLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="524-cA-JsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.5" y="390"/>
        </scene>
    </scenes>
</document>
