<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="reo-cD-4mu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--listaFIlme-->
        <scene sceneID="hrj-rD-c3f">
            <objects>
                <tableViewController id="hN6-Zc-5Pg" userLabel="listaFIlme" customClass="ListaFilmesTableViewController" customModule="cine_ufes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ra-sc-2GC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="o6n-wi-UuL">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.92118327462560401" blue="0.051501370442531447" alpha="0.41920293328220859" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="Titulo" rowHeight="114" id="BZa-mu-F1Y" customClass="FilmesTableViewCell" customModule="cine_ufes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZa-mu-F1Y" id="WVu-MX-2jp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsX-c4-Ph3">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="syp-NH-Qqk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35566666670000002" green="0.0" blue="0.17960775000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="syp-NH-Qqk"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="syp-NH-Qqk"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-Dh-dMo">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="ywb-0H-3yT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35566666670000002" green="0.0" blue="0.17960775000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ywb-0H-3yT"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ywb-0H-3yT"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fux-Ze-coP">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35566666670000002" green="0.0" blue="0.17960775000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="192" y="38" width="200" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-zO-izc">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35566666670000002" green="0.0" blue="0.17960775000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="178" y="76" width="214" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSv-Fn-8vy">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="VIh-M8-wk9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VIh-M8-wk9"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="25" width="109" height="81"/>
                                                <mask key="constraints">
                                                    <include reference="VIh-M8-wk9"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56d-13-sLr">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6ZI-XR-7KO"/>
                                                <constraint firstAttribute="width" constant="267" id="R2C-AR-SSl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35566666666666669" green="0.0" blue="0.17960775003097088" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6ZI-XR-7KO"/>
                                                    <exclude reference="R2C-AR-SSl"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="0.0" width="384" height="21"/>
                                                <mask key="constraints">
                                                    <include reference="6ZI-XR-7KO"/>
                                                    <include reference="R2C-AR-SSl"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QsX-c4-Ph3" firstAttribute="top" secondItem="56d-13-sLr" secondAttribute="bottom" constant="17" id="4jn-aF-Gy0"/>
                                        <constraint firstItem="RW1-Dh-dMo" firstAttribute="top" secondItem="QsX-c4-Ph3" secondAttribute="bottom" constant="17" id="GSa-gS-pkB"/>
                                        <constraint firstItem="Fux-Ze-coP" firstAttribute="trailing" secondItem="ya3-zO-izc" secondAttribute="trailing" id="K50-kN-EX6"/>
                                        <constraint firstItem="56d-13-sLr" firstAttribute="trailing" secondItem="Fux-Ze-coP" secondAttribute="trailing" id="Kp2-mB-tM5"/>
                                        <constraint firstItem="HSv-Fn-8vy" firstAttribute="top" secondItem="56d-13-sLr" secondAttribute="bottom" constant="4" id="MK6-mh-cvg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HSv-Fn-8vy" secondAttribute="bottom" constant="0.5" id="Qca-Jl-TGJ"/>
                                        <constraint firstItem="ya3-zO-izc" firstAttribute="leading" secondItem="RW1-Dh-dMo" secondAttribute="trailing" constant="8" symbolic="YES" id="Vkx-fg-nXe"/>
                                        <constraint firstItem="56d-13-sLr" firstAttribute="top" secondItem="WVu-MX-2jp" secondAttribute="top" id="Whi-Iy-YFR"/>
                                        <constraint firstItem="56d-13-sLr" firstAttribute="leading" secondItem="HSv-Fn-8vy" secondAttribute="leading" id="X4V-os-oBh"/>
                                        <constraint firstItem="RW1-Dh-dMo" firstAttribute="baseline" secondItem="ya3-zO-izc" secondAttribute="baseline" id="YuE-NC-hVP"/>
                                        <constraint firstItem="Fux-Ze-coP" firstAttribute="leading" secondItem="HSv-Fn-8vy" secondAttribute="trailing" constant="75" id="kah-iU-FP4"/>
                                        <constraint firstItem="QsX-c4-Ph3" firstAttribute="leading" secondItem="HSv-Fn-8vy" secondAttribute="trailing" constant="8" symbolic="YES" id="nPO-YH-Uus"/>
                                        <constraint firstItem="56d-13-sLr" firstAttribute="leading" secondItem="WVu-MX-2jp" secondAttribute="leadingMargin" id="ozp-Jg-7Wl"/>
                                        <constraint firstItem="QsX-c4-Ph3" firstAttribute="baseline" secondItem="Fux-Ze-coP" secondAttribute="baseline" id="vvS-zC-zZU"/>
                                        <constraint firstItem="QsX-c4-Ph3" firstAttribute="leading" secondItem="RW1-Dh-dMo" secondAttribute="leading" id="zpY-UR-rig"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="QsX-c4-Ph3"/>
                                            <exclude reference="RW1-Dh-dMo"/>
                                            <exclude reference="Fux-Ze-coP"/>
                                            <exclude reference="ya3-zO-izc"/>
                                            <exclude reference="HSv-Fn-8vy"/>
                                            <exclude reference="56d-13-sLr"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Kp2-mB-tM5"/>
                                            <exclude reference="Whi-Iy-YFR"/>
                                            <exclude reference="X4V-os-oBh"/>
                                            <exclude reference="ozp-Jg-7Wl"/>
                                            <exclude reference="MK6-mh-cvg"/>
                                            <exclude reference="Qca-Jl-TGJ"/>
                                            <exclude reference="4jn-aF-Gy0"/>
                                            <exclude reference="nPO-YH-Uus"/>
                                            <exclude reference="vvS-zC-zZU"/>
                                            <exclude reference="zpY-UR-rig"/>
                                            <exclude reference="GSa-gS-pkB"/>
                                            <exclude reference="YuE-NC-hVP"/>
                                            <exclude reference="Vkx-fg-nXe"/>
                                            <exclude reference="K50-kN-EX6"/>
                                            <exclude reference="kah-iU-FP4"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="QsX-c4-Ph3"/>
                                            <include reference="RW1-Dh-dMo"/>
                                            <include reference="Fux-Ze-coP"/>
                                            <include reference="ya3-zO-izc"/>
                                            <include reference="HSv-Fn-8vy"/>
                                            <include reference="56d-13-sLr"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Kp2-mB-tM5"/>
                                            <include reference="Whi-Iy-YFR"/>
                                            <include reference="X4V-os-oBh"/>
                                            <include reference="ozp-Jg-7Wl"/>
                                            <include reference="MK6-mh-cvg"/>
                                            <include reference="Qca-Jl-TGJ"/>
                                            <include reference="4jn-aF-Gy0"/>
                                            <include reference="nPO-YH-Uus"/>
                                            <include reference="vvS-zC-zZU"/>
                                            <include reference="zpY-UR-rig"/>
                                            <include reference="GSa-gS-pkB"/>
                                            <include reference="YuE-NC-hVP"/>
                                            <include reference="Vkx-fg-nXe"/>
                                            <include reference="K50-kN-EX6"/>
                                            <include reference="kah-iU-FP4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.90138933040000002" blue="0.3467692034" alpha="0.41920293330000002" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="generoLabel" destination="Fux-Ze-coP" id="pJG-Ys-9GR"/>
                                    <outlet property="imagemView" destination="HSv-Fn-8vy" id="1dW-JZ-z2E"/>
                                    <outlet property="notaLabel" destination="ya3-zO-izc" id="NsT-BA-mPx"/>
                                    <outlet property="tituloLabel" destination="56d-13-sLr" id="LyI-E6-ddj"/>
                                    <segue destination="8zT-ZF-ine" kind="show" identifier="myId" id="glV-Ih-iQS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hN6-Zc-5Pg" id="IoC-xh-wq6"/>
                            <outlet property="delegate" destination="hN6-Zc-5Pg" id="9mb-ZI-HEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filmes" id="COV-jo-pPr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI0-4P-VNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="-550"/>
        </scene>
        <!--Filmes View Controller-->
        <scene sceneID="YHM-jz-0FT">
            <objects>
                <viewController id="8zT-ZF-ine" customClass="FilmesViewController" customModule="cine_ufes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLE-He-JL3"/>
                        <viewControllerLayoutGuide type="bottom" id="NmV-JF-eHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYL-Lr-Vhz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YO6-NF-y9e">
                                <rect key="frame" x="0.0" y="436" width="114" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-s9-SOy">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="21"/>
                                        <color key="backgroundColor" red="0.78613782051282055" green="0.058855385387415103" blue="0.11417214522106037" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.84866121459999999" green="0.92732281770000002" blue="0.94842708330000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Horário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5P-40-mIt">
                                        <rect key="frame" x="57" y="0.0" width="57" height="21"/>
                                        <color key="backgroundColor" red="0.78613782051282055" green="0.096247494855795312" blue="0.14545754376303038" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.8486612146074427" green="0.92732281770226432" blue="0.94842708333333337" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="180" y="0.0" width="180" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="456" width="360" height="21"/>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Qr-6s-jQP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="Ktu-Di-RXH"/>
                                    <constraint firstAttribute="height" constant="213" id="Lnw-7H-UYx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ktu-Di-RXH"/>
                                        <exclude reference="Lnw-7H-UYx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ktu-Di-RXH"/>
                                        <include reference="Lnw-7H-UYx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4is-lg-8Hb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35566666670000002" green="0.0" blue="0.17960775000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KbH-Z8-ONP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.9278363212355546" green="0.93307776175999924" blue="0.94880208333333338" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="list" rowHeight="42" id="PfR-A0-W70" customClass="ProgramacaoCellTableViewCell" customModule="cine_ufes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PfR-A0-W70" id="EYv-Cd-5uH">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-UA-Qlm">
                                                    <rect key="frame" x="31" y="3" width="238" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-CH-GMb">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="21"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-kP-RMj">
                                                            <rect key="frame" x="42" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="172" y="0.0" width="172" height="21"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="15" width="344" height="21"/>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bGJ-UA-Qlm" firstAttribute="leading" secondItem="EYv-Cd-5uH" secondAttribute="leadingMargin" id="Aeu-BN-E3F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bGJ-UA-Qlm" secondAttribute="trailing" id="q2v-Ix-DRk"/>
                                                <constraint firstItem="bGJ-UA-Qlm" firstAttribute="top" secondItem="EYv-Cd-5uH" secondAttribute="topMargin" constant="7" id="y4E-r4-gjR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Aeu-BN-E3F"/>
                                                    <exclude reference="q2v-Ix-DRk"/>
                                                    <exclude reference="y4E-r4-gjR"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Aeu-BN-E3F"/>
                                                    <include reference="q2v-Ix-DRk"/>
                                                    <include reference="y4E-r4-gjR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92783632120000004" green="0.93307776180000002" blue="0.94880208330000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="diaLabel" destination="mGj-CH-GMb" id="kWh-lh-DYx"/>
                                            <outlet property="horarioLabel" destination="R2p-kP-RMj" id="EwO-bD-Vqq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="quT-Dr-B5N">
                                <rect key="frame" x="20" y="186" width="250" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="estrelinha-1" translatesAutoresizingMaskIntoConstraints="NO" id="r2u-NL-xI8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6cU-gQ-FIt"/>
                                            <constraint firstAttribute="height" constant="50" id="K0w-yZ-Zcz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="estrelinha-2" translatesAutoresizingMaskIntoConstraints="NO" id="pkX-nz-kaz">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D5a-OP-SGS"/>
                                            <constraint firstAttribute="width" constant="50" id="KxM-wS-ajr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="estrelinha-3" translatesAutoresizingMaskIntoConstraints="NO" id="XdV-6Z-M1S">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Tcr-kB-l65"/>
                                            <constraint firstAttribute="height" constant="50" id="cwf-Qd-RCG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="estrelinha-4" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-AS-Fmj">
                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fdk-gR-1TS"/>
                                            <constraint firstAttribute="width" constant="50" id="Rie-HW-7zu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="estrelinha-5" translatesAutoresizingMaskIntoConstraints="NO" id="XId-b0-DYz">
                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Gi-Ia-vD9"/>
                                            <constraint firstAttribute="height" constant="50" id="5Xv-4c-epN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QS-ZZ-jZc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35566666670000002" green="0.0" blue="0.17960775000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93417982664688892" green="0.94671875000000005" blue="0.92569423051217514" alpha="0.77599379868461549" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KbH-Z8-ONP" firstAttribute="top" secondItem="YO6-NF-y9e" secondAttribute="bottom" constant="8" symbolic="YES" id="1Td-Dv-Lre"/>
                            <constraint firstItem="quT-Dr-B5N" firstAttribute="centerY" secondItem="jYL-Lr-Vhz" secondAttribute="centerY" id="4wJ-8T-kPQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Qr-6s-jQP" secondAttribute="trailing" constant="-3" id="8Qw-7K-qwS"/>
                            <constraint firstItem="YO6-NF-y9e" firstAttribute="leading" secondItem="KbH-Z8-ONP" secondAttribute="leading" id="99j-qB-4Eh"/>
                            <constraint firstItem="YO6-NF-y9e" firstAttribute="top" secondItem="4is-lg-8Hb" secondAttribute="bottom" constant="4" id="InB-Yh-gfg"/>
                            <constraint firstItem="0Qr-6s-jQP" firstAttribute="top" secondItem="pLE-He-JL3" secondAttribute="bottom" constant="8" id="KcW-cX-eVF"/>
                            <constraint firstItem="0Qr-6s-jQP" firstAttribute="leading" secondItem="jYL-Lr-Vhz" secondAttribute="leadingMargin" constant="2" id="NhW-hH-Vr8"/>
                            <constraint firstItem="4is-lg-8Hb" firstAttribute="top" secondItem="quT-Dr-B5N" secondAttribute="bottom" constant="13" id="Rx0-Eq-0sN"/>
                            <constraint firstItem="4is-lg-8Hb" firstAttribute="leading" secondItem="jYL-Lr-Vhz" secondAttribute="leadingMargin" constant="8" id="T8C-Gm-jcn"/>
                            <constraint firstItem="5QS-ZZ-jZc" firstAttribute="leading" secondItem="jYL-Lr-Vhz" secondAttribute="leadingMargin" id="XhH-KD-h5R"/>
                            <constraint firstItem="quT-Dr-B5N" firstAttribute="centerX" secondItem="4is-lg-8Hb" secondAttribute="centerX" id="Xnu-rS-45e"/>
                            <constraint firstItem="YO6-NF-y9e" firstAttribute="trailing" secondItem="KbH-Z8-ONP" secondAttribute="trailing" id="fTu-JJ-5kC"/>
                            <constraint firstAttribute="bottom" secondItem="KbH-Z8-ONP" secondAttribute="bottom" id="g3k-cH-PLt"/>
                            <constraint firstItem="5QS-ZZ-jZc" firstAttribute="top" secondItem="0Qr-6s-jQP" secondAttribute="bottom" constant="8" id="hVW-OV-VbJ"/>
                            <constraint firstItem="5QS-ZZ-jZc" firstAttribute="trailing" secondItem="jYL-Lr-Vhz" secondAttribute="trailingMargin" id="hwn-YK-7Yj"/>
                            <constraint firstItem="YO6-NF-y9e" firstAttribute="leading" secondItem="jYL-Lr-Vhz" secondAttribute="leadingMargin" id="tuR-U9-Fyd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4is-lg-8Hb" secondAttribute="trailing" constant="8" id="vqh-dX-gNB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YO6-NF-y9e" secondAttribute="trailing" id="vyX-ic-H4F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Qr-6s-jQP"/>
                                <exclude reference="4is-lg-8Hb"/>
                                <exclude reference="KbH-Z8-ONP"/>
                                <exclude reference="quT-Dr-B5N"/>
                                <exclude reference="5QS-ZZ-jZc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rx0-Eq-0sN"/>
                                <exclude reference="T8C-Gm-jcn"/>
                                <exclude reference="vqh-dX-gNB"/>
                                <exclude reference="XhH-KD-h5R"/>
                                <exclude reference="hVW-OV-VbJ"/>
                                <exclude reference="hwn-YK-7Yj"/>
                                <exclude reference="8Qw-7K-qwS"/>
                                <exclude reference="KcW-cX-eVF"/>
                                <exclude reference="NhW-hH-Vr8"/>
                                <exclude reference="1Td-Dv-Lre"/>
                                <exclude reference="g3k-cH-PLt"/>
                                <exclude reference="99j-qB-4Eh"/>
                                <exclude reference="InB-Yh-gfg"/>
                                <exclude reference="fTu-JJ-5kC"/>
                                <exclude reference="tuR-U9-Fyd"/>
                                <exclude reference="vyX-ic-H4F"/>
                                <exclude reference="4wJ-8T-kPQ"/>
                                <exclude reference="Xnu-rS-45e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0Qr-6s-jQP"/>
                                <include reference="4is-lg-8Hb"/>
                                <include reference="KbH-Z8-ONP"/>
                                <include reference="quT-Dr-B5N"/>
                                <include reference="5QS-ZZ-jZc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rx0-Eq-0sN"/>
                                <include reference="T8C-Gm-jcn"/>
                                <include reference="vqh-dX-gNB"/>
                                <include reference="XhH-KD-h5R"/>
                                <include reference="hVW-OV-VbJ"/>
                                <include reference="hwn-YK-7Yj"/>
                                <include reference="8Qw-7K-qwS"/>
                                <include reference="KcW-cX-eVF"/>
                                <include reference="NhW-hH-Vr8"/>
                                <include reference="1Td-Dv-Lre"/>
                                <include reference="g3k-cH-PLt"/>
                                <include reference="99j-qB-4Eh"/>
                                <include reference="InB-Yh-gfg"/>
                                <include reference="fTu-JJ-5kC"/>
                                <include reference="tuR-U9-Fyd"/>
                                <include reference="vyX-ic-H4F"/>
                                <include reference="4wJ-8T-kPQ"/>
                                <include reference="Xnu-rS-45e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imagemView" destination="0Qr-6s-jQP" id="g33-kT-tcE"/>
                        <outlet property="programacaoTableView" destination="KbH-Z8-ONP" id="qRi-eb-WZ1"/>
                        <outlet property="sinopseLabel" destination="4is-lg-8Hb" id="lSR-qp-a2f"/>
                        <outlet property="tituloLabel" destination="5QS-ZZ-jZc" id="3J4-rQ-euE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w85-rQ-DwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-550"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YGw-y1-iOg">
            <objects>
                <tabBarController id="reo-cD-4mu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="96n-ay-5gH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3LO-un-ZyW" kind="relationship" relationship="viewControllers" id="kz7-y3-B2F"/>
                        <segue destination="VYa-uP-Rje" kind="relationship" relationship="viewControllers" id="TqA-YX-q6T"/>
                        <segue destination="X7T-JQ-ooW" kind="relationship" relationship="viewControllers" id="m98-WN-KV3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeR-vm-ZWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="45"/>
        </scene>
        <!--listaTeatro-->
        <scene sceneID="Hdq-2e-uTw">
            <objects>
                <tableViewController id="9aB-Q6-HJy" userLabel="listaTeatro" customClass="ListaTeatroTableViewController" customModule="cine_ufes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="9x8-wz-KfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jqh-aD-2dD">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Titulo" rowHeight="114" id="6xr-ND-Eyn" customClass="TeatroTableViewCell" customModule="cine_ufes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xr-ND-Eyn" id="FfZ-mc-DxS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHH-Qp-HGX">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="RsQ-Pi-x2e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35566666670000002" green="0.0" blue="0.17960775000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RsQ-Pi-x2e"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="RsQ-Pi-x2e"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ang-Ti-R6B">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="pNM-8D-paV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35566666670000002" green="0.0" blue="0.17960775000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pNM-8D-paV"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="pNM-8D-paV"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-a2-xlp">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35566666670000002" green="0.0" blue="0.17960775000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-y1-ZSB">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35566666670000002" green="0.0" blue="0.17960775000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-uq-zHk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="nT5-lL-laS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nT5-lL-laS"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="25" width="109" height="81"/>
                                                <mask key="constraints">
                                                    <include reference="nT5-lL-laS"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-4n-8jF">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35566666670000002" green="0.0" blue="0.17960775000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="0.0" width="384" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a1L-4n-8jF" firstAttribute="leading" secondItem="FfZ-mc-DxS" secondAttribute="leadingMargin" id="73S-IM-hde"/>
                                        <constraint firstItem="XHH-Qp-HGX" firstAttribute="leading" secondItem="ang-Ti-R6B" secondAttribute="leading" id="81Q-aK-UbY"/>
                                        <constraint firstItem="a1L-4n-8jF" firstAttribute="leading" secondItem="FfZ-mc-DxS" secondAttribute="leadingMargin" constant="59" id="DPD-Uf-2KC"/>
                                        <constraint firstItem="XHH-Qp-HGX" firstAttribute="baseline" secondItem="Hza-a2-xlp" secondAttribute="baseline" id="EYm-Va-OPZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BU5-uq-zHk" secondAttribute="bottom" constant="0.5" id="Ii3-JA-SQt"/>
                                        <constraint firstItem="a1L-4n-8jF" firstAttribute="top" secondItem="FfZ-mc-DxS" secondAttribute="topMargin" constant="-8" id="Pk7-8y-OeR"/>
                                        <constraint firstItem="ang-Ti-R6B" firstAttribute="baseline" secondItem="q5B-y1-ZSB" secondAttribute="baseline" id="Uy8-hg-5EI"/>
                                        <constraint firstItem="ang-Ti-R6B" firstAttribute="top" secondItem="XHH-Qp-HGX" secondAttribute="bottom" constant="14" id="YuB-kg-xBg"/>
                                        <constraint firstItem="a1L-4n-8jF" firstAttribute="trailing" secondItem="FfZ-mc-DxS" secondAttribute="trailingMargin" id="ZME-Ce-6V4"/>
                                        <constraint firstItem="Hza-a2-xlp" firstAttribute="trailing" secondItem="FfZ-mc-DxS" secondAttribute="trailingMargin" id="Zq7-0a-m1G"/>
                                        <constraint firstItem="Hza-a2-xlp" firstAttribute="trailing" secondItem="q5B-y1-ZSB" secondAttribute="trailing" id="b7j-Tc-l94"/>
                                        <constraint firstItem="a1L-4n-8jF" firstAttribute="centerX" secondItem="FfZ-mc-DxS" secondAttribute="centerX" id="bdI-Nq-Jdm"/>
                                        <constraint firstItem="XHH-Qp-HGX" firstAttribute="leading" secondItem="BU5-uq-zHk" secondAttribute="trailing" constant="8" symbolic="YES" id="cdr-sN-Gfw"/>
                                        <constraint firstItem="BU5-uq-zHk" firstAttribute="leading" secondItem="FfZ-mc-DxS" secondAttribute="leadingMargin" id="fz6-bc-Fgn"/>
                                        <constraint firstItem="a1L-4n-8jF" firstAttribute="top" secondItem="FfZ-mc-DxS" secondAttribute="top" id="hu4-Jw-AvO"/>
                                        <constraint firstItem="BU5-uq-zHk" firstAttribute="top" secondItem="a1L-4n-8jF" secondAttribute="bottom" constant="4" id="mN0-UE-p4L"/>
                                        <constraint firstItem="Hza-a2-xlp" firstAttribute="leading" secondItem="BU5-uq-zHk" secondAttribute="trailing" constant="75" id="oqU-Ow-BJt"/>
                                        <constraint firstItem="q5B-y1-ZSB" firstAttribute="leading" secondItem="ang-Ti-R6B" secondAttribute="trailing" constant="8" symbolic="YES" id="wEr-vg-oxa"/>
                                        <constraint firstItem="BU5-uq-zHk" firstAttribute="top" secondItem="a1L-4n-8jF" secondAttribute="bottom" constant="4" id="zLJ-8c-TaN"/>
                                        <constraint firstItem="XHH-Qp-HGX" firstAttribute="top" secondItem="a1L-4n-8jF" secondAttribute="bottom" constant="20" id="zhd-8g-liO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="XHH-Qp-HGX"/>
                                            <exclude reference="ang-Ti-R6B"/>
                                            <exclude reference="Hza-a2-xlp"/>
                                            <exclude reference="q5B-y1-ZSB"/>
                                            <exclude reference="BU5-uq-zHk"/>
                                            <exclude reference="a1L-4n-8jF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="73S-IM-hde"/>
                                            <exclude reference="DPD-Uf-2KC"/>
                                            <exclude reference="Pk7-8y-OeR"/>
                                            <exclude reference="ZME-Ce-6V4"/>
                                            <exclude reference="bdI-Nq-Jdm"/>
                                            <exclude reference="hu4-Jw-AvO"/>
                                            <exclude reference="Ii3-JA-SQt"/>
                                            <exclude reference="fz6-bc-Fgn"/>
                                            <exclude reference="mN0-UE-p4L"/>
                                            <exclude reference="zLJ-8c-TaN"/>
                                            <exclude reference="81Q-aK-UbY"/>
                                            <exclude reference="EYm-Va-OPZ"/>
                                            <exclude reference="cdr-sN-Gfw"/>
                                            <exclude reference="zhd-8g-liO"/>
                                            <exclude reference="Uy8-hg-5EI"/>
                                            <exclude reference="YuB-kg-xBg"/>
                                            <exclude reference="wEr-vg-oxa"/>
                                            <exclude reference="Zq7-0a-m1G"/>
                                            <exclude reference="b7j-Tc-l94"/>
                                            <exclude reference="oqU-Ow-BJt"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="XHH-Qp-HGX"/>
                                            <include reference="ang-Ti-R6B"/>
                                            <include reference="Hza-a2-xlp"/>
                                            <include reference="q5B-y1-ZSB"/>
                                            <include reference="BU5-uq-zHk"/>
                                            <include reference="a1L-4n-8jF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="73S-IM-hde"/>
                                            <include reference="DPD-Uf-2KC"/>
                                            <include reference="Pk7-8y-OeR"/>
                                            <include reference="ZME-Ce-6V4"/>
                                            <include reference="bdI-Nq-Jdm"/>
                                            <include reference="hu4-Jw-AvO"/>
                                            <include reference="Ii3-JA-SQt"/>
                                            <include reference="fz6-bc-Fgn"/>
                                            <include reference="mN0-UE-p4L"/>
                                            <include reference="zLJ-8c-TaN"/>
                                            <include reference="81Q-aK-UbY"/>
                                            <include reference="EYm-Va-OPZ"/>
                                            <include reference="cdr-sN-Gfw"/>
                                            <include reference="zhd-8g-liO"/>
                                            <include reference="Uy8-hg-5EI"/>
                                            <include reference="YuB-kg-xBg"/>
                                            <include reference="wEr-vg-oxa"/>
                                            <include reference="Zq7-0a-m1G"/>
                                            <include reference="b7j-Tc-l94"/>
                                            <include reference="oqU-Ow-BJt"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.90138933040000002" blue="0.3467692034" alpha="0.41920293330000002" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="generoLabel" destination="Hza-a2-xlp" id="G9d-Ag-u88"/>
                                    <outlet property="imagemView" destination="BU5-uq-zHk" id="2NQ-DD-Dmk"/>
                                    <outlet property="notaLabel" destination="q5B-y1-ZSB" id="1b8-Cl-U7t"/>
                                    <outlet property="tituloLabel" destination="a1L-4n-8jF" id="8h4-hu-I79"/>
                                    <segue destination="8zT-ZF-ine" kind="show" identifier="myId" id="eZZ-gA-Bwe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9aB-Q6-HJy" id="mGD-BN-cCa"/>
                            <outlet property="delegate" destination="9aB-Q6-HJy" id="3aZ-18-Jfc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teatro" id="Irm-Le-GIY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6r-o3-jGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.5" y="390"/>
        </scene>
        <!--listaFavoritos-->
        <scene sceneID="gLa-Xz-ZYJ">
            <objects>
                <tableViewController id="XRy-he-Pug" userLabel="listaFavoritos" customClass="ListaFavoritosTableViewController" customModule="cine_ufes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="aiF-hL-YFv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="JUw-wr-5OB">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Titulo" rowHeight="89" id="da2-4u-qxZ" customClass="FavoritosTableViewCell" customModule="cine_ufes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="da2-4u-qxZ" id="SwR-qx-NHi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ4-M4-B4g">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="125" y="29" width="68" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrX-o5-27D">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="125" y="58" width="45" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFt-ir-eF2">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="192" y="29" width="200" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siV-ir-PO0">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="125" y="0.0" width="267" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx7-zs-7xw">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="178" y="58" width="214" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L3c-5w-dU4">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="0.0" width="109" height="80"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="vJ4-M4-B4g"/>
                                            <exclude reference="lrX-o5-27D"/>
                                            <exclude reference="bFt-ir-eF2"/>
                                            <exclude reference="siV-ir-PO0"/>
                                            <exclude reference="Lx7-zs-7xw"/>
                                            <exclude reference="L3c-5w-dU4"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="vJ4-M4-B4g"/>
                                            <include reference="lrX-o5-27D"/>
                                            <include reference="bFt-ir-eF2"/>
                                            <include reference="siV-ir-PO0"/>
                                            <include reference="Lx7-zs-7xw"/>
                                            <include reference="L3c-5w-dU4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="generoLabel" destination="bFt-ir-eF2" id="wkb-EE-a0J"/>
                                    <outlet property="imagemView" destination="L3c-5w-dU4" id="MQe-RX-JHE"/>
                                    <outlet property="notaLabel" destination="Lx7-zs-7xw" id="lbN-9k-aiB"/>
                                    <outlet property="tituloLabel" destination="siV-ir-PO0" id="kkT-u3-BK6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XRy-he-Pug" id="9n6-Hl-gmD"/>
                            <outlet property="delegate" destination="XRy-he-Pug" id="PBn-gH-nuy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoritos" id="OpR-ae-OXY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1H-cm-APa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="1634"/>
        </scene>
        <!--filmes-->
        <scene sceneID="qaB-z0-5Ss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3LO-un-ZyW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="filmes" id="tp6-Mh-83J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uQm-rr-t5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hN6-Zc-5Pg" kind="relationship" relationship="rootViewController" id="40f-D6-0Ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypB-9C-0vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.5" y="-550"/>
        </scene>
        <!--favoritos-->
        <scene sceneID="CDj-qT-OHD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X7T-JQ-ooW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="favoritos" id="ySB-gx-0lP" userLabel="favoritos"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5l-p0-d5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XRy-he-Pug" kind="relationship" relationship="rootViewController" id="Lz8-JP-Toq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jN-z9-aLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="846"/>
        </scene>
        <!--teatros-->
        <scene sceneID="Z0v-PB-SSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYa-uP-Rje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="teatros" id="Ke6-6i-Rba" userLabel="teatros"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbK-7l-1sQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9aB-Q6-HJy" kind="relationship" relationship="rootViewController" id="Aic-0P-cLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="524-cA-JsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.5" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="estrelinha-1" width="800" height="800"/>
        <image name="estrelinha-2" width="800" height="800"/>
        <image name="estrelinha-3" width="800" height="800"/>
        <image name="estrelinha-4" width="800" height="800"/>
        <image name="estrelinha-5" width="800" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eZZ-gA-Bwe"/>
    </inferredMetricsTieBreakers>
</document>
